<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我们-老师信息</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 323px;
	height: 169px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1004px;
	height: 1563px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 92px;
	top: 113px;
	width: 362px;
	height: 1178px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 161px;
	top: 764px;
	width: 190.7px;
	height: 138.5px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 402.35px;
	top: 764px;
	width: 190.6px;
	height: 138.55px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 643.2px;
	top: 764.05px;
	width: 190.95px;
	height: 138.55px;
	z-index: 5;
}
#apDiv7 {
	position: absolute;
	left: 161.1px;
	top: 935.1px;
	width: 190.7px;
	height: 138.2px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 402.35px;
	top: 934.7px;
	width: 190.6px;
	height: 138.5px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 643.2px;
	top: 935.3px;
	width: 190.95px;
	height: 138.2px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 161px;
	top: 1221px;
	width: 190.7px;
	height: 138.2px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 402px;
	top: 1221px;
	width: 192px;
	height: 138px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 833px;
	top: 133px;
	width: 37px;
	height: 27px;
	z-index: 11;
}
.a {
	background-image: url(image/us2_03_02.gif);
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="apDiv2"><a href="blog.html"><img src="../image/us/us26_02.gif" width="1004" height="1758" /></a></div>
<div id="apDiv3"><img src="../image/us/teacher/老师人主页2.gif" width="820" height="1502" /></div>
<div id="apDiv12">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="40" height="40" id="FlashID9" onmousedown="MM_goToURL('parent','../html/us1.html');return document.MM_returnValue">
    <param name="movie" value="../flash/cha.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="15.0.0.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../flash/cha.swf" width="40" height="40">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="15.0.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID9");
</script>
</body>
</html>
